background = #1F1A2E
foreground = #E9E4F5
cursor-color = #BD93F9
selection-background = #3A3457
selection-foreground = #E9E4F5
bold-is-bright = true

palette = 0=#1A1625
palette = 1=#FF5555
palette = 2=#6FB3A8
palette = 3=#EADDA6
palette = 4=#5B8FB9
palette = 5=#BD93F9
palette = 6=#406E82
palette = 7=#E9E4F5
palette = 8=#4D4266
palette = 9=#FF79C6
palette = 10=#8BD0C1
palette = 11=#F1FA8C
palette = 12=#8BE9FD
palette = 13=#FF79C6
palette = 14=#4C84A0
palette = 15=#FFFFFF
