foreground              #E9E4F5
background              #1F1A2E
selection_foreground    #E9E4F5
selection_background    #3A3457
cursor                  #BD93F9
cursor_text_color       #1F1A2E
url_color               #5B8FB9
active_border_color     #BD93F9
inactive_border_color   #4D4266
bell_border_color       #FF5555
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #1F1A2E
active_tab_background   #BD93F9
inactive_tab_foreground #E9E4F5
inactive_tab_background #1A1625
tab_bar_background      #1F1A2E
mark1_foreground #1F1A2E
mark1_background #5B8FB9
mark2_foreground #1F1A2E
mark2_background #BD93F9
mark3_foreground #1F1A2E
mark3_background #FF79C6
color0  #1A1625
color8  #4D4266
color1  #FF5555
color9  #FF79C6
color2  #6FB3A8
color10 #8BD0C1
color3  #EADDA6
color11 #F1FA8C
color4  #5B8FB9
color12 #8BE9FD
color5  #BD93F9
color13 #FF79C6
color6  #406E82
color14 #4C84A0
color7  #E9E4F5
color15 #FFFFFF
