general {
    col.active_border = rgba(FF9E64EE) rgba(7DCFFFEE) 45deg
    col.inactive_border = rgba(565F8966)
}

decoration {
    col.shadow = rgba(1A1B2699)
    col.shadow_inactive = rgba(1A1B2666)
}
